<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condiciones</title>
</head>

<body>
    <main>
        <h1>Uso de Condiciones</h1 sty>
        <p>Ejercicio N°1</p>
        <button onclick="edadVotar()">Aprobar Edad para votar</button>
        <p>Ejercicio N°2</p>
        <button onclick="validarPassword()">Validar Contraseña</button>
        <p>Ejercicio N°3</p>
        <button onclick="verificarParImpar()">Validar Par o Impar</button>
        <p>Ejercicio N°4</p>
        <button onclick="verificarTemperatura()">Verificar Temperatura</button>
        <p>Ejercicio N°5</p>
        <button onclick="compararNumeros()">Comparar Numeros</button>
        <p>Ejercicio N°6</p>
        <button onclick="evaluarNota()">Evaluar Nota</button>
        <p>Ejercicio N°7</p>
        <button onclick="verificarUsuario()">Usuario</button>
        <p>Ejercicio N°8</p>
        <button onclick="verficarLetraMayuscula()">Letra Mayuscula</button>
        <p>Ejercicio N°9</p>
        <button onclick="descuentoProducto()">Descuento Producto</button>
        <p>Ejercicio N°10</p>
        <button onclick="puedeConducir()">Licencia Conducir</button>
        <script src="static/js/script.js"></script>
    </main>



</body>

</html>